NEXT_PUBLIC_SITE_URL=https://example.com
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_NOINDEX=false
NEXT_PUBLIC_LOGO_IMAGE=
NEXT_PUBLIC_STRAWBERRY_IMAGE=
NEXT_PUBLIC_CROWN_IMAGE=
NEXT_PUBLIC_POSTMARK_IMAGE=
NEXT_PUBLIC_CONTACT_EMAIL=

SANITY_PROJECT_ID=
SANITY_DATASET=production
SANITY_API_VERSION=2024-01-01
SANITY_READ_TOKEN=
